<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BesprozvannykhModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderDeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="OrderPickupPoint" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="PickupPointID" />
    </Key>
    <Property Name="PickupPointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceIndex" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HouseNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductArticleNumber" />
    </Key>
    <Property Name="ProductArticleNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductCategory" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductPhoto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductManufacturer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductCost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ProductDiscountAmount" Type="tinyint" />
    <Property Name="ProductQuantityInStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSurname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPatronymic" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Users__UserRole__4D94879B">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BesprozvannykhModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickupPoint" EntityType="Self.PickupPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__UserRole__4D94879B" Association="Self.FK__Users__UserRole__4D94879B">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>